# advent-of-tdd

./: pom.xml
src/main/java/org/advent/day1/: Elf.java  ElfReaderSpike.java
src/main/java/org/advent2023/day1/: CalibrationValue.java  Utils.java
src/test/java/org/advent/day1/: TestElfShouldMine.java
src/test/java/org/advent2023/day1/: CalibrationValueTest.java  UtilsTest.java
